*******************************************************************************
      __    _   _____   ___     _   _____   _____   _____   _____   _____
     |  \  | | |  ___| |   \   | | |  ___| |  ___| |  _  | |  _  | |  _  |
     |    \| | | |___  | |\ \  | | | |___  | |     | | | | | |_| | | |_| |
     | |\    | |  ___| | | | | | | |____ | | |     | |_| | |  ___| |  ___|
     | |  \  | | |___  | |/ /  | |  ___| | | |___  |  _  | | |     | |
     |_|   \_| |_____| |___/   |_| |_____| |_____| |_| |_| |_|     |_|

     By: Erik Eriksen
     Web: https://github.com/shamrice/discapp
     Version: 2.4.0

*******************************************************************************
